[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=yellow-light
ColorHex=#F5FE9E
ColorRgb=245,254,158
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=90
webthought_id=90
thought_uid=A0FEFC67-6604-95CB-5795-E594749FA537
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/nHiPvVqGAqAAAhFo
