[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=blue-dark
ColorHex=#455DAC
ColorRgb=69,93,172
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=49
thought_uid=3FA4E0B1-0178-170B-CBB6-126D505C20CD
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/D.uDS1qGAqAAAg.6
