[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=pink
ColorHex=#E388C0
ColorRgb=227,136,192
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=132
thought_uid=B0F323EC-F4BF-281F-FE1A-EB3B0E56D5BD
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/GOmiS1qGAqAAAgwF
[>]
?=Server Modules Home
_modules.js=`Modules.server` object
index.js=imports:
index.js?1=`./modules`
+1=`< module-name>.js` - other server modules

