[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=green
ColorHex=#70CF70
ColorRgb=112,207,112
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=123
thought_uid=D4562832-46D1-DBD6-AB16-77A0BA8F0D5F
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/ItH3i1qGAqAAAgrl
[>]
?=Client Meteor Methods
example.js=`example/something-or-other`
index.js=imports:
index.js?1=`./example`
+1=`< method-set>.js`
