[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=gray-dark
ColorHex=#7D7D85
ColorRgb=125,125,133
[>]
?=Plato Fonts - FontAwesome
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=189
thought_uid=9FEF17F0-3015-59F9-BEA2-ADF25E7CAB77
vp_url_overview=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/dewdSNqGAqAAAhb5
vp_url=keyprism3.vpp://shape/I1OnSNqGAqAAAhiK/sKBnSNqGAqAAAhiX
[>]
?=Source Plato Fonts - FontAwesome
