[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=brown-dark
ColorHex=#B66B43
ColorRgb=182,107,67
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=50
thought_uid=3975FE10-B7C7-847B-CC37-B9528294230F
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/T9_TS1qGAqAAAhAE
