[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=blue-dark
ColorHex=#455DAC
ColorRgb=69,93,172
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=21
webthought_id=23
thought_uid=FA42B065-7B21-0985-49A0-F8FC64358E1F
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/u1TJvVqGAqAAAg24
[>]
?=Font Assets
