[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=pink-dark
ColorHex=#CB60A3
ColorRgb=203,96,163
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=53
thought_uid=FC15D0A6-AEC4-C0F6-A706-E2C19EB1B5F0
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/spOnS1qGAqAAAhCf
