[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=gray-dark
ColorHex=#7D7D85
ColorRgb=125,125,133
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=186
thought_uid=616CF999-1EEC-7E27-C014-7D6CAD5822D4
vp_url_overview=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/1aBNSNqGAqAAAha8
vp_url=keyprism3.vpp://shape/95v7SNqGAqAAAhfH/TnQHSNqGAqAAAhfW
[>]
?=Source Plato styles, fonts and scripts
