[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=green-light
ColorHex=#9EE6A2
ColorRgb=158,230,162
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=125
thought_uid=17E0AA0D-4851-D871-C922-E18C634BF3C3
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/BpHvi1qGAqAAAgsb
[>]
?=Developer UI
devui.js=export `DevUi` static singleton
devui.js?1=`Data`
devui.js?2=`Data.icon` object
devui.js?3=`Utils`
devui.js?4=`Utils.sled(zdot)`
devui.js?5=`Utils.cas(e)`
devui.js?6=`Utils.caso(e)`
devui.js?7=`Utils.menuItemContainer(o)`
devui.js?8=`Utils.menuItem($el)`
devui.js?9=`Utils.buildOne($node)`
devui.js?10=`Utils.build($node)`
devui.js?11=`Utils.getTip(o)`
devui.js?12=`Utils.onEvent($that, jqEvent, cas)`
devui.js?13=`React`
devui.js?14=`React.onComponentDidMount(that, options)`
devui.js?15=`Blaze`
devui.js?16=`Blaze.onRendered(that, options)`
devui.js?17=`Inspect`
devui.js?18=`Inspect.allZdots()`
devui-icons.js=Assign:
devui-icons.js?1=`DevUi.Data.icon.react`
devui-icons.js?2=`DevUi.Data.icon.reactContainer`
devui-icons.js?3=`DevUi.Data.icon.blaze`
devui-icons.js?4=`DevUi.Data.icon.ctor`
devui-icons.js?5=`DevUi.Data.icon.dtor`
devui-icons.js?6=`DevUi.Data.icon.rend`
devui-icons.js?7=`DevUi.Data.icon.fns`
devui-icons.js?8=`DevUi.Data.icon.evts`
devui-icons.js?9=`DevUi.Data.icon.template`
devui-setups.js=Assign `DevUi.Setups`
devui-setups.js?1=`DevUi.Setups.audio()`
devui-setups.js?2=`DevUi.Setups.contextMenuHook()`
devui-setups.js?3=`DevUi.Setups.qtipHook()`
devui-setups.js?4=`DevUi.Setups.inspectorHook()`
devui-setups.js?5=`DevUi.Setups.init()`
index.js=imports:
index.js?1=`./devui`
index.js?2=`./devui-icons`
index.js?3=`./devui-setups`

