[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=green-dark
ColorHex=#40C040
ColorRgb=64,192,64
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=46
webthought_id=46
thought_uid=7A08FA5F-49BC-1BEB-5F15-41DE09E711D4
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/KoV2i1qGAqAAAghW
[>]
?=Client Main
head.html=title, description, viewport, application-name, msapplication-TileColor, Material Icons font
FlowHelpers.js=move this
main.js=imports:
main.js?1=`/imports/startup/client`
main.js?2=`/imports/startup/both`
main.scss=imports:
main.scss?1=`{poetic:materialize-scss}/sass/components/_color.scss`
main.scss?2=`./scss/_variables.scss`
main.scss?3=`{poetic:materialize-scss}/sass/materialize.scss`
main.scss?4=`./main2.scss`
main2.scss=generated, imports `scss` from project
