{

  "ecmaFeatures": {
    "arrowFunctions": true,
    "binaryLiterals": true,
    "blockBindings": true,
    "classes": true,
    "defaultParams": true,
    "destructuring": true,
    "forOf": true,
    "generators": true,
    "modules": true,
    "objectLiteralComputedProperties": true,
    "objectLiteralDuplicateProperties": true,
    "objectLiteralShorthandMethods": true,
    "objectLiteralShorthandProperties": true,
    "octalLiterals": true,
    "regexUFlag": true,
    "regexYFlag": true,
    "spread": true,
    "superInFunctions": true,
    "templateStrings": true,
    "unicodeCodePointEscapes": true,
    "globalReturn": true,
    "jsx": true
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "amd": false,
    "mocha": false,
    "jasmine": false,
    "phantomjs": false,
    "jquery": true,
    "prototypejs": false,
    "shelljs": false
  },

  "globals": {

  },

  "plugins": [
   "react"
  ],

  "rules": {
    "no-comma-dangle": 0,
    "no-cond-assign": 2,
    "no-console": 0,
    "no-constant-condition": 2,
    "no-control-regex": 2,
    "no-debugger": 0,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-empty": 2,
    "no-empty-class": 0,
    "no-ex-assign": 2,
    "no-extra-boolean-cast": 2,
    "no-extra-parens": 0,
    "no-extra-semi": 2,
    "no-func-assign": 2,
    "no-inner-declarations": 2,
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-negated-in-lhs": 2,
    "no-obj-calls": 2,
    "no-regex-spaces": 2,
    "no-reserved-keys": 0,
    "no-sparse-arrays": 2,
    "no-unreachable": 2,
    "use-isnan": 2,
    "valid-jsdoc": 2,
    "valid-typeof": 2,



    "block-scoped-var": 0,
    "complexity": 0,
    "consistent-return": 2,
    "curly": 2,
    "default-case": 2,
    "dot-notation": 2,
    "eqeqeq": 2,
    "guard-for-in": 2,
    "no-alert": 2,
    "no-caller": 2,
    "no-div-regex": 2,
    "no-else-return": 2,
    "no-empty-label": 2,
    "no-eq-null": 2,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-fallthrough": 2,
    "no-floating-decimal": 2,
    "no-implied-eval": 2,
    "no-iterator": 2,
    "no-labels": 2,
    "no-lone-blocks": 0,
    "no-loop-func": 2,
    "no-multi-spaces": 2,
    "no-multi-str": 2,
    "no-native-reassign": 2,
    "no-new": 2,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-octal": 2,
    "no-octal-escape": 2,
    "no-process-env": 2,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-return-assign": 2,
    "no-script-url": 2,
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-unused-expressions": 0,
    "no-void": 2,
    "no-warning-comments": [0, {"terms": ["todo", "fixme"], "location": "start"}],
    "no-with": 2,
    "radix": 2,
    "vars-on-top": 0,
    "wrap-iife": 2,
    "yoda": 2,



    "global-strict": 0,
    "no-extra-strict": 0,
    "strict": 0,



    "no-catch-shadow": 2,
    "no-delete-var": 2,
    "no-label-var": 2,
    "no-shadow": 2,
    "no-shadow-restricted-names": 2,
    "no-undef": 2,
    "no-undef-init": 2,
    "no-undefined": 2,
    "no-unused-vars": 2,
    "no-use-before-define": 2,



    "handle-callback-err": 0,
    "no-mixed-requires": 0,
    "no-new-require": 0,
    "no-path-concat": 0,
    "no-process-exit": 0,
    "no-restricted-modules": 0,
    "no-sync": 0,


    "indent": [1,2],
    "brace-style": 1,
    "camelcase": 0,
    "comma-spacing": 0,
    "comma-style": 0,
    "consistent-this": 1,
    "eol-last": 1,
    "func-names": 0,
    "func-style": 0,
    "key-spacing": [1, {"beforeColon": false, "afterColon": true}],
    "max-nested-callbacks": [1,3],
    "new-cap": [1, {"newIsCap": true, "capIsNew": false}],
    "new-parens": 1,
    "no-array-constructor": 1,
    "no-inline-comments": 0,
    "no-lonely-if": 1,
    "no-mixed-spaces-and-tabs": 1,
    "no-multiple-empty-lines": [1, {"max": 1}],
    "no-nested-ternary": 1,
    "no-new-object": 1,
    "no-space-before-semi": 0,
    "no-spaced-func": 1,
    "no-ternary": 0,
    "no-trailing-spaces": 1,
    "no-underscore-dangle": 0,
    "no-wrap-func": 0,
    "one-var": 0,
    "operator-assignment": [1, "never"],
    "padded-blocks": [1, "never"],
    "quote-props": [1, "as-needed"],
    "quotes": 0,
    "semi": [1, "always"],
    "sort-vars": 0,
    "space-after-function-name": 0,
    "space-after-keywords": 0,
    "space-before-blocks": 0,
    "space-before-function-paren": [1, {"anonymous": "never", "named": "never"}],
    "space-in-brackets": 0,
    "space-in-parens": [1, "never"],
    "space-infix-ops": 0,
    "space-return-throw-case": 0,
    "space-unary-ops": 0,
    "spaced-line-comment": 0,
    "wrap-regex": 0,



    "no-var": 2,
    "generator-star": 0,



    "max-depth": [2, 3],
    "max-len": [2, 120, 2],
    "max-params": [2, 5],
    "max-statements": 0,
    "no-bitwise": 0,
    "no-plusplus": 2,

    "react/display-name": 1,
    "react/forbid-prop-types": 0,
    "react/jsx-boolean-value": 1,
    "react/jsx-closing-bracket-location": 1,
    "react/jsx-curly-spacing": 1,
    "react/jsx-equals-spacing": 1,
    "react/jsx-handler-names": 1,
    "react/jsx-indent-props": 0,
    "react/jsx-indent": 0,
    "react/jsx-key": 1,
    "react/jsx-max-props-per-line": 0,
    "react/jsx-no-bind": 1,
    "react/jsx-no-duplicate-props": 1,
    "react/jsx-no-literals": 0,
    "react/jsx-no-undef": 2,
    "react/jsx-pascal-case": 1,
    "react/jsx-quotes": [2, "double", "avoid-escape"],
    "react/jsx-sort-prop-types": 0,
    "react/jsx-sort-props": 0,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/no-danger": 1,
    "react/no-deprecated": 1,
    "react/no-did-mount-set-state": 1,
    "react/no-did-update-set-state": 1,
    "react/no-direct-mutation-state": 1,
    "react/no-is-mounted": 1,
    "react/no-multi-comp": 1,
    "react/no-set-state": 0,
    "react/no-string-refs": 0,
    "react/no-unknown-property": 1,
    "react/prefer-es6-class": 0,
    "react/prop-types": 1,
    "react/react-in-jsx-scope": 1,
    "react/require-extension": 1,
    "react/self-closing-comp": 1,
    "react/sort-comp": 1,
    "react/wrap-multilines": 1
  }
}
