[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=pink
ColorHex=#E388C0
ColorRgb=227,136,192
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=131
thought_uid=1C4B6450-4885-48C6-B3E3-35B3FFBB9118
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/7SuoS1qGAqAAAgvo
[>]
?=Server Methods
fixtures.js=`Meteor.startup` Methods:
fixtures.js?1=`fixtures-test()`
fixtures.js?2=`fixtures-removeNewUser()`
fixtures.js?3=`fixtures-isEmailLoggedIn(email)`
fixtures.js?4=`fixtures-logout()`
fixtures.js?5=`fixtures-hasNewUser()`
fixtures.js?6=`fixtures-isNewUserEmailSent()`
fixtures.js?7=`fixtures-resetApp()`
fixtures.js?8=`fixtures-clearUsers()`
fixtures.js?9=`fixtures-getUsers()`
fixtures.js?10=`fixtures-createUser(email, password)`
fixtures.js?11=`fixtures-isEmailAvailable(email)`
index.js=imports:
index.js?1=`./fixtures`
index.js?2=`./users`
users.js=`Meteor.methods`:
users.js?1=`impersonate(userId)`
users.js?2=`sendWelcomeEmail(userData)`
users.js?3=`updateProfile(doc)`
+1=`< set-name>.js` - other method groups

