[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=red-dark
ColorHex=#F43F2A
ColorRgb=244,63,42
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=91
webthought_id=93
thought_uid=48F0D41C-C45E-7728-DE6B-05FD87EA13E0
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/lWAvvVqGAqAAAhF2
[>]
?=Visual Paradigm Workspace Folders
+1=Maybe other VP Workspace Folders
