[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=cyan
ColorHex=#78C9FC
ColorRgb=120,201,252
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=116
thought_uid=8117CD03-6637-39C6-00C7-EE97B3A0CD52
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/LnSri1qGAqAAAgo6
[>]
?=Startup Both Configurations Home
index.js=import `./accounts/accounts`
+1=`< subject-folder>`
