[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=black
ColorHex=#525257
ColorRgb=82,82,87
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=98
thought_id=99
thought_uid=9CFD2295-9405-57FE-541B-89627474E340
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/BQ7IfVqGAqAAAhHx
[>]
?=Visual Paradigm Layout Data
?1=`*.jpeg` - Git Ignored
?2=`*.lod` - Git Ignored
-.=lod jpeg
