[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=gray
ColorHex=#9999A2
ColorRgb=153,153,162
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=12
webthought_id=12
thought_uid=9E913C3B-3B18-E75A-97B8-67E4B225253A
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/bhzjvVqGAqAAAg.P
[>]
?=Developer Scrap Area
?1=This folder will generall contain a series of html, css, js, jsx files numbered nnn.xxx, which hold various code extractions held for future use.
?2=Directory is hidden from Meteor processing.
+1=`<other-numbered-files>`
