[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=yellow-dark
ColorHex=#E6F940
ColorRgb=230,249,64
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=16
webthought_id=16
thought_uid=8D2D202C-891F-8A20-CF9F-D49093B21174
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/WfXHvVqGAqAAAhDU
[>]
?=Project Readmes
conventions.md=Tree Categorized Convention Lists
facts.md=List in order of Discovery
log.md=Zdot List Description
observe.md=List - not quite `seems`, which are more important witnessings, observe is more general and less critical
seems.md=Tree Categorized Lists - Not Quite Facts Yet
+1=`<platform>.md`
+2=`<aspect>.md`

