[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=cyan-light
ColorHex=#BDE5FF
ColorRgb=189,229,255
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=82
thought_uid=8965F0C5-6092-31ED-AAEF-71DA2DA31E28
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/9jqeS1qGAqAAAg0o
