[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=green
ColorHex=#70CF70
ColorRgb=112,207,112
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=148
thought_uid=927D5994-934D-6552-2203-BFBA2408A448
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/AFPbS1qGAqAAAhB5
