[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=black
ColorHex=#525257
ColorRgb=82,82,87
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=89
webthought_id=89
thought_uid=8560589A-7D3B-AC26-1C09-78CC3B999ADB
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/udf1vVqGAqAAAg68
[>]
?=Visual Paradigm Publish Overlay Assets Images Directory
-Subdiagram.gif=Original
-Ref.gif=Original
Actor.png=done
ImageShape.png=done
Package.png=done
PackageDiagram.png=done
PackageDiagram_folder.png=done
Ref.gif=done - actually png
Subdiagram.gif=done - actually png
WSDLDiagram.png=done
ZachmanDiagram.png=done
