[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=gray-dark
ColorHex=#7D7D85
ColorRgb=125,125,133
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=190
thought_uid=F7380C64-568B-36AD-AFF8-8C24495836B3
vp_url_overview=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/YRudSNqGAqAAAhcI
vp_url=keyprism3.vpp://shape/8y3nSNqGAqAAAhip/9sgXSNqGAqAAAhi2
[>]
?=Source Plato Scripts and Script Directories

