[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=pink-dark
ColorHex=#CB60A3
ColorRgb=203,96,163
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=60
thought_uid=0F5712C0-36C5-FDF3-14CF-5E31D8D8EC24
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/Czkei1qGAqAAAgh6
[>]
?=Sass Home
_variables.scss=Globals
