[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=blue-light
ColorHex=#7A82A1
ColorRgb=122,130,161
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=114
thought_uid=AA8B8C8C-DEF0-A4C1-FB3B-EC674E4690C9
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/Pctji1qGAqAAAgnF
[>]
?=Users api
users.js=Uses schemas
users.js?1=`SimpleSchema.messages.passwordMismatch`
users.js?2=`Schemas.changePassword`
users.js?3=`Schemas.updateProfile`
users.js?4=`Schemas.UserProfile`
users.js?5=`Schemas.User`
