[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=cyan-light
ColorHex=#BDE5FF
ColorRgb=189,229,255
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=81
thought_uid=88BFA7A0-54E4-3187-1113-062878B9D96F
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/VeFuS1qGAqAAAg0P
