[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=pink
ColorHex=#E388C0
ColorRgb=227,136,192
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=130
thought_uid=7FBBA0F2-7437-E539-76C8-0BAE309DF3BE
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/JXOIS1qGAqAAAgvM
[>]
?=`Accounts` Server Configuration
accounts.js=Accounts configuration
accounts.js?1=`Accounts.config({oathSecretKey})`
accounts.js?2=`Accounts.emailTemplates.siteName`
accounts.js?3=`Accounts.emailTemplates.from`
accounts.js?4=`Accounts.emailTemplates.resetPassword.text`
accounts.js?5=`Accounts.emailTemplates.verifyEmail.subject`
accounts.js?6=`Accounts.emailTemplates.verifyEmail.text`
accounts.js?7=`Accounts.onLogin` - defer, stripe
accounts.js?8=`Accounts.onCreateUser` - send welcome email
index.js=imports:
index.js?1=`./accounts`
index.js?2=`./services`
services.js=`Meteor.startup` - `ServiceConfigurations.configurations.upsert()`
