[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=red-dark
ColorHex=#F43F2A
ColorRgb=244,63,42
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=24
thought_id=17
thought_uid=D2FAC433-D8F3-A778-7E75-73FFA94D4A38
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/Y6HlvVqGAqAAAg40
[>]
?=Visual Paradigm Publish Overlay Assets
