[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=yellow-dark
ColorHex=#E6F940
ColorRgb=230,249,64
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=35
thought_uid=54FC94AD-0CD2-F880-72F1-EF6946462412
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/Jw8LvVqGAqAAAg_X
[>]
?=Stash for EsLint Confiigs
