[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=pink-light
ColorHex=#EAAEDA
ColorRgb=234,174,218
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=74
thought_uid=4C8E11AE-000B-B359-4C8D-382EA5F3E629
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/g315S1qGAqAAAg6J
