[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=red-light
ColorHex=#FDA79B
ColorRgb=253,167,155
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=97
webthought_id=97
thought_uid=041158B3-5F38-5B9C-2366-F333101B21EA
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/n.cgfVqGAqAAAhHf
[>]
?=Visual Paradigm Dictionary Files
user.lx=Text, unknown format, need to explore
