[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=cyan-light
ColorHex=#BDE5FF
ColorRgb=189,229,255
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=138
thought_uid=B44C8457-126F-5F19-42D3-45F585A9E7E2
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/jkVZS1qGAqAAAg55
