[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=green-light
ColorHex=#9EE6A2
ColorRgb=158,230,162
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=149
thought_uid=1C3E55D0-B314-807F-772E-377EF3171B33
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/aaYHS1qGAqAAAhCK
