[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=blue
ColorHex=#6C7FD4
ColorRgb=108,127,212
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=86
webthought_id=86
thought_uid=1919AE73-924D-F0A7-EBBB-CA2EAA48D157
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/YjWpvVqGAqAAAg3J
[>]
?=Unused Font Assets
