[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=red-dark
ColorHex=#F43F2A
ColorRgb=244,63,42
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=56
webthought_id=56
thought_uid=F1492137-4FEE-0325-986B-7EE2CACB16E6
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/k8eqi1qGAqAAAgfi
[>]
?=Chimp Configuration Helpers
babel-register.js=`'plugins': ['transform-runtime'],'presets': ['es2015', 'stage-2']`
boolean-helper.js=`isFalsey,isTruthy`
ci.js=`isCI()=>process.env.CI`
environment-variable-parsers.js=`parseString, parseNumber, parseInteger, parseBoolean...`
