[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=gray
ColorHex=#9999A2
ColorRgb=153,153,162
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=29
webthought_id=37
thought_uid=25EABBED-4074-3205-2356-B66F7CD67E19
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/G4q9vVqGAqAAAg80
[>]
?=Various Inspection Profile Configurations
profiles_settings.xml=Which Profile to Use
Project_Default.xml=Profile
+1=`<other-profiles.xml>`
