<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="AmdModulesDependencies" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="CssFloatPxLength" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="CssOptimizeSimilarProperties" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="Duplicates" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="ES6ModulesDependencies" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="ES6PossiblyAsyncFunction" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="Eslint" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="HtmlUnknownAttribute" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="7">
            <item index="0" class="java.lang.String" itemvalue="data-type" />
            <item index="1" class="java.lang.String" itemvalue="data-tip" />
            <item index="2" class="java.lang.String" itemvalue="data-effect" />
            <item index="3" class="java.lang.String" itemvalue="data-html" />
            <item index="4" class="java.lang.String" itemvalue="data-delay-show" />
            <item index="5" class="java.lang.String" itemvalue="data-id" />
            <item index="6" class="java.lang.String" itemvalue="data-place" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="HtmlUnknownTag" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="7">
            <item index="0" class="java.lang.String" itemvalue="nobr" />
            <item index="1" class="java.lang.String" itemvalue="noembed" />
            <item index="2" class="java.lang.String" itemvalue="comment" />
            <item index="3" class="java.lang.String" itemvalue="noscript" />
            <item index="4" class="java.lang.String" itemvalue="embed" />
            <item index="5" class="java.lang.String" itemvalue="script" />
            <item index="6" class="java.lang.String" itemvalue="btn" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="JSCheckFunctionSignatures" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JSDeprecatedSymbols" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JSIgnoredPromiseFromCall" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JSUndeclaredVariable" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JSUndefinedPropertyAssignment" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JSUnresolvedFunction" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JSUnresolvedVariable" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JSValidateTypes" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JSXNamespaceValidation" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="LessResolvedByNameOnly" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="NodeModulesDependencies" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="NpmUsedModulesInstalled" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="TaskProblemsInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="TypeScriptAccessibilityCheck" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="TypeScriptUMDGlobal" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="TypeScriptUnresolvedFunction" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="TypeScriptUnresolvedVariable" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="TypeScriptValidateJSTypes" enabled="true" level="WARNING" enabled_by_default="true" />
  </profile>
</component>