[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=orange
ColorHex=#F8BD5B
ColorRgb=248,189,91
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=150
thought_uid=6B08E7DE-08AA-7FFE-40D0-5A51B5D94C42
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/suR3S1qGAqAAAhDa
