[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=yellow
ColorHex=#F2FE7B
ColorRgb=242,254,123
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=34
thought_uid=15C80D1B-B0AB-4211-F141-48E247E5C08C
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/RqTTvVqGAqAAAg.t
[>]
?=Alternative Area for `_extra`
