[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=green-dark
ColorHex=#40C040
ColorRgb=64,192,64
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=62
thought_uid=D5A13028-AC97-2534-D3FD-B0DE8AA22692
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/LSMzi1qGAqAAAgoK
[>]
?=Startup Home
