[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=orange
ColorHex=#F8BD5B
ColorRgb=248,189,91
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=154
thought_uid=C5FADE90-8431-BFDD-111C-1A1489EFA2FC
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/3yCoy1qGAqAAAhEO
