[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=brown
ColorHex=#D89B58
ColorRgb=216,155,88
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=147
thought_uid=31B6D18D-2D4A-B630-0F38-00087BC812D0
vp_url=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/P7eLS1qGAqAAAhA7
